{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90036164859199,
        "y": 4.669490699589645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.860963037920553,
        "y": 7.189879794074725
      },
      "nextControl": {
        "x": 5.114554729428635,
        "y": 7.454202644742479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 3.4579850005534003,
        "y": 7.564697187520154
      },
      "nextControl": {
        "x": 2.5295548873201676,
        "y": 7.028101361270599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1241369472112415,
        "y": 5.788188302422618
      },
      "prevControl": {
        "x": 1.9389853078414871,
        "y": 5.620203569667845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Straight to middle left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}